<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <div class="banner"></div>
        <menu class="MainMenu">
            <a href="https://buddlepit.co.uk">Forums</a>
            <a href="MineSearch.html">Mine Database</a>
            <a href="CoOrds.html">Utilities</a>
            <a class="selected" href="About.html">About</a>
            <a href="https://buddlepit.co.uk/community/index.php?login/">Login</a>
        </menu>
        <menu class="SubMenu">
            <a class="selected" href="About.html">About</a>
            <a href="https://buddlepit.co.uk/community/index.php?threads/faqs-and-forum-usage.3/">FAQs</a>

        </menu>


        <br /><br />
        About Hello


    </body>
</html>     