<html>
    <head>
        <title>Mine Database</title>
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <div class="banner"></div>
        <menu class="MainMenu">
            <a href="https://buddlepit.co.uk">Forums</a>
            <a class="selected" href="MineSearch.html">Mine Database</a>
            <a href="CoOrds.html">Utilities</a>
            <a style="visibility: hidden;" href="About.html">About</a>
            <!--
            <a href="https://buddlepit.co.uk/community/index.php?login/">Login</a>
            -->
        </menu>
        <menu class="SubMenu">
            <a href="MineSearch.html">Mine Search</a>
            <a class="selected" href="MineMapView.html">Map Explorer</a>
        </menu>

        <br /><br />
        Full Screen Map Explorer


    </body>
</html>     